
 • I = λx.x                    | Ix = x 
 • K = λx.λy. x                | Kxy = x 
 • S = λx.λy.λz. x z (y z)     | Sxyz = xz(yz)
 • SKK is exactly I             
    

-----------------------------------------------------------------------
(λf. λy. f (f y)) (λx. + x x) 3         //mark N = (λx. + x x) + Beta
(λy. N (N y)) 3                         //Beta
N (N 3)                                 //Unmark
(λx. + x x) ((λx. + x x) 3)             //Beta
(λx. + x x) (+ 3 3)                     //Delta
(λx. + x x) 6                           //Beta
+ 6 6                                   //Delta
12                                      //Done
-----------------------------------------------------------------------
SKK 
(λx.λy.λz. x z (y z))KK                 //Beta
(λy.λz. K z (y z))K                     //Beta
λz. K z (K z)               
λz. (λx.λy. x) z (K z)                  //Beta
λz. (λy. z) (K z)                       //Beta
λz. z 
-----------------------------------------------------------------------
SI2(λx. + x 1)                          //exactly like ((MN)p)Q










